<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wsF-eJ-nvu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYP-mk-1TS"/>
                        <viewControllerLayoutGuide type="bottom" id="Pad-Ct-8XR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JnS-Ol-Elv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RAn-uO-YqP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Asi-1I-9Cy" style="IBUITableViewCellStyleDefault" id="0p9-MH-SvS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0p9-MH-SvS" id="aKT-Uf-aRf">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Asi-1I-9Cy">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gMU-mx-WVM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ECT-dC-LYD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RAn-uO-YqP" firstAttribute="top" secondItem="JnS-Ol-Elv" secondAttribute="top" id="0wH-xL-mr3"/>
                            <constraint firstItem="RAn-uO-YqP" firstAttribute="leading" secondItem="JnS-Ol-Elv" secondAttribute="leading" id="K87-DD-JUZ"/>
                            <constraint firstAttribute="trailing" secondItem="RAn-uO-YqP" secondAttribute="trailing" id="uGi-ig-fmq"/>
                            <constraint firstItem="Pad-Ct-8XR" firstAttribute="top" secondItem="RAn-uO-YqP" secondAttribute="bottom" id="yVg-zJ-mRH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RAn-uO-YqP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yVg-zJ-mRH"/>
                                <exclude reference="0wH-xL-mr3"/>
                                <exclude reference="K87-DD-JUZ"/>
                                <exclude reference="uGi-ig-fmq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RAn-uO-YqP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="yVg-zJ-mRH"/>
                                <include reference="0wH-xL-mr3"/>
                                <include reference="K87-DD-JUZ"/>
                                <include reference="uGi-ig-fmq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.5" y="399"/>
        </scene>
        <!--吃货点评-->
        <scene sceneID="dJt-TS-Kjl">
            <objects>
                <tableViewController id="ODj-vZ-dh9" customClass="RestaurantsTableViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="7HI-yB-62D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="15O-NS-Q8S" customClass="CustomTableViewCell" customModule="RestaurantApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="15O-NS-Q8S" id="Ig9-bk-a3p">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nop-Zt-VI1">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="15" y="10" width="60" height="60"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f80-US-Lbw">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="86" y="9" width="205" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJP-6E-N3V">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="86" y="35" width="205" height="18"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEP-mR-Njr">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="86" y="54" width="205" height="18"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="CON-K6-w6A">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="Fo1-UH-U4G"/>
                                                <constraint firstAttribute="height" constant="28" id="GqB-pe-nJd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Fo1-UH-U4G"/>
                                                    <exclude reference="GqB-pe-nJd"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Fo1-UH-U4G"/>
                                                    <include reference="GqB-pe-nJd"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CON-K6-w6A" firstAttribute="top" secondItem="Ig9-bk-a3p" secondAttribute="topMargin" constant="15" id="Kdq-pl-dKp">
                                            <variation key="widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="CON-K6-w6A" secondAttribute="trailing" constant="15" id="fjb-H5-saQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Nop-Zt-VI1"/>
                                            <exclude reference="f80-US-Lbw"/>
                                            <exclude reference="WJP-6E-N3V"/>
                                            <exclude reference="QEP-mR-Njr"/>
                                            <exclude reference="CON-K6-w6A"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Kdq-pl-dKp"/>
                                            <exclude reference="fjb-H5-saQ"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Nop-Zt-VI1"/>
                                            <include reference="f80-US-Lbw"/>
                                            <include reference="WJP-6E-N3V"/>
                                            <include reference="QEP-mR-Njr"/>
                                            <include reference="CON-K6-w6A"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Kdq-pl-dKp"/>
                                            <include reference="fjb-H5-saQ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImage" destination="CON-K6-w6A" id="7Rc-Cc-9bf"/>
                                    <outlet property="restaurantImage" destination="Nop-Zt-VI1" id="kVv-fc-p8s"/>
                                    <outlet property="restaurantLocation" destination="WJP-6E-N3V" id="MpD-cg-qri"/>
                                    <outlet property="restaurantName" destination="f80-US-Lbw" id="wnd-yc-luI"/>
                                    <outlet property="restaurantType" destination="QEP-mR-Njr" id="sZ9-Yb-gpZ"/>
                                    <segue destination="HIl-5p-UPn" kind="show" identifier="showDetail" id="kJS-jN-dsk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ODj-vZ-dh9" id="4Jk-Qv-upZ"/>
                            <outlet property="delegate" destination="ODj-vZ-dh9" id="0MP-fl-bB6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="吃货点评" id="dNs-hO-ciX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL1-AH-Kja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.5" y="1048"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="U7K-EV-UJf">
            <objects>
                <tableViewController id="HIl-5p-UPn" customClass="DetailTableViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nYY-gm-yke">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" id="jco-3x-Rco">
                            <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="36" id="7I2-yW-T3c" customClass="DetailTableViewCell" customModule="RestaurantApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7I2-yW-T3c" id="i5e-io-WEC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="35.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="969-0g-haA">
                                            <rect key="frame" x="0.0" y="-82" width="600" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="261" misplaced="YES" text="字段" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMN-O5-gNZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="20"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMt-Cf-al4">
                                                    <rect key="frame" x="32" y="0.0" width="568" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="128" y="0.0" width="256" height="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hMN-O5-gNZ" firstAttribute="width" secondItem="nMt-Cf-al4" secondAttribute="width" multiplier="0.5" id="gK1-bc-wHu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gK1-bc-wHu"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="8" width="384" height="20"/>
                                                <mask key="constraints">
                                                    <include reference="gK1-bc-wHu"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="969-0g-haA" firstAttribute="centerY" secondItem="i5e-io-WEC" secondAttribute="centerY" id="Gst-N0-oe0"/>
                                        <constraint firstItem="969-0g-haA" firstAttribute="leading" secondItem="i5e-io-WEC" secondAttribute="leadingMargin" constant="-8" id="KDe-Wb-Odb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="969-0g-haA" secondAttribute="trailing" constant="-8" id="MHy-zJ-xZb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fieldLable" destination="hMN-O5-gNZ" id="6nA-ym-Bi3"/>
                                    <outlet property="valueLable" destination="nMt-Cf-al4" id="Fld-5x-JAU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HIl-5p-UPn" id="DgL-Ur-YS3"/>
                            <outlet property="delegate" destination="HIl-5p-UPn" id="VGw-oW-0vc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="restaurantImage" destination="jco-3x-Rco" id="2Mp-KB-PlE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCe-vb-Kbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.5" y="1048"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="hDC-cS-i9f">
            <objects>
                <viewController id="tEN-L9-cxb" customClass="RestaurantDetailViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yn-iv-sNp"/>
                        <viewControllerLayoutGuide type="bottom" id="Jb7-kb-vcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Nj-BU-pdL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMg-fG-9gv">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eu-Gk-Bgv">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6y-8C-1vp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="82l-jW-Szj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c6y-8C-1vp" secondAttribute="trailing" constant="5" id="0WK-qG-kSo"/>
                            <constraint firstItem="82l-jW-Szj" firstAttribute="leading" secondItem="7Nj-BU-pdL" secondAttribute="leading" constant="5" id="ATy-M7-ewM"/>
                            <constraint firstItem="82l-jW-Szj" firstAttribute="top" secondItem="c6y-8C-1vp" secondAttribute="bottom" constant="32" id="BgW-dH-Rcc"/>
                            <constraint firstItem="82l-jW-Szj" firstAttribute="top" secondItem="5yn-iv-sNp" secondAttribute="bottom" constant="65" id="EER-9h-hnG"/>
                            <constraint firstItem="Jb7-kb-vcy" firstAttribute="top" secondItem="82l-jW-Szj" secondAttribute="bottom" constant="5" id="FZK-K1-2Ao"/>
                            <constraint firstItem="82l-jW-Szj" firstAttribute="top" secondItem="bMg-fG-9gv" secondAttribute="bottom" constant="8" id="G7v-Yv-abu"/>
                            <constraint firstItem="bMg-fG-9gv" firstAttribute="top" secondItem="8Eu-Gk-Bgv" secondAttribute="bottom" constant="7.5" id="Kdg-c5-yo1"/>
                            <constraint firstAttribute="trailing" secondItem="82l-jW-Szj" secondAttribute="trailing" constant="5" id="LFo-Ed-Bdz"/>
                            <constraint firstItem="bMg-fG-9gv" firstAttribute="top" secondItem="8Eu-Gk-Bgv" secondAttribute="bottom" constant="8" id="Ok8-4U-KeD"/>
                            <constraint firstAttribute="trailing" secondItem="c6y-8C-1vp" secondAttribute="trailing" constant="5" id="cA0-Qk-pML"/>
                            <constraint firstItem="bMg-fG-9gv" firstAttribute="leading" secondItem="7Nj-BU-pdL" secondAttribute="leading" constant="5" id="edh-cQ-8bk"/>
                            <constraint firstItem="8Eu-Gk-Bgv" firstAttribute="leading" secondItem="7Nj-BU-pdL" secondAttribute="leading" constant="5" id="m3g-f8-ohd"/>
                            <constraint firstItem="c6y-8C-1vp" firstAttribute="leading" secondItem="8Eu-Gk-Bgv" secondAttribute="trailing" constant="25" id="m8R-ln-fi3"/>
                            <constraint firstItem="82l-jW-Szj" firstAttribute="top" secondItem="c6y-8C-1vp" secondAttribute="bottom" constant="32" id="u0w-Xn-xCH"/>
                            <constraint firstAttribute="trailing" secondItem="bMg-fG-9gv" secondAttribute="trailing" constant="5" id="z3p-B1-HhW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bMg-fG-9gv"/>
                                <exclude reference="8Eu-Gk-Bgv"/>
                                <exclude reference="c6y-8C-1vp"/>
                                <exclude reference="82l-jW-Szj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FZK-K1-2Ao"/>
                                <exclude reference="m3g-f8-ohd"/>
                                <exclude reference="Kdg-c5-yo1"/>
                                <exclude reference="Ok8-4U-KeD"/>
                                <exclude reference="edh-cQ-8bk"/>
                                <exclude reference="z3p-B1-HhW"/>
                                <exclude reference="0WK-qG-kSo"/>
                                <exclude reference="cA0-Qk-pML"/>
                                <exclude reference="m8R-ln-fi3"/>
                                <exclude reference="ATy-M7-ewM"/>
                                <exclude reference="BgW-dH-Rcc"/>
                                <exclude reference="EER-9h-hnG"/>
                                <exclude reference="G7v-Yv-abu"/>
                                <exclude reference="LFo-Ed-Bdz"/>
                                <exclude reference="u0w-Xn-xCH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bMg-fG-9gv"/>
                                <include reference="8Eu-Gk-Bgv"/>
                                <include reference="c6y-8C-1vp"/>
                                <include reference="82l-jW-Szj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FZK-K1-2Ao"/>
                                <include reference="m3g-f8-ohd"/>
                                <include reference="Kdg-c5-yo1"/>
                                <include reference="Ok8-4U-KeD"/>
                                <include reference="edh-cQ-8bk"/>
                                <include reference="z3p-B1-HhW"/>
                                <include reference="0WK-qG-kSo"/>
                                <exclude reference="cA0-Qk-pML"/>
                                <exclude reference="m8R-ln-fi3"/>
                                <include reference="ATy-M7-ewM"/>
                                <include reference="BgW-dH-Rcc"/>
                                <include reference="EER-9h-hnG"/>
                                <include reference="G7v-Yv-abu"/>
                                <include reference="LFo-Ed-Bdz"/>
                                <exclude reference="u0w-Xn-xCH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lbLocation" destination="bMg-fG-9gv" id="1pQ-YD-1Jf"/>
                        <outlet property="lbName" destination="8Eu-Gk-Bgv" id="3UG-OR-ZLn"/>
                        <outlet property="lbType" destination="c6y-8C-1vp" id="gj9-80-Lyh"/>
                        <outlet property="restaurantImage" destination="82l-jW-Szj" id="Zon-is-Ze0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u71-QP-3SH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.5" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RPY-ZE-sek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsF-eJ-nvu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PdW-nv-MR6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ODj-vZ-dh9" kind="relationship" relationship="rootViewController" id="NJT-bR-QE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiF-ZZ-Qek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.5" y="1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="heart" width="64" height="64"/>
    </resources>
</document>
